<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1, h2 {
            margin: 0;
            padding: 0;
        }
        .cart-container {
            padding: 20px;
            margin-top: 20px;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 10px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .cart-item p {
            margin: 0;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('store') }}">Loja</a> <!-- Link para a Loja -->
        <a href="{{ url_for('cart') }}">Carrinho</a> <!-- Link para o Carrinho -->
        <a href="{{ url_for('logout') }}">Logout</a>
        <a href="http://127.0.0.1:5000/login">Contact</a> <!-- Link para o Logout -->
    </div>
    <header>
        <h1>Carrinho de Compras</h1>
    </header>
    
    <div class="cart-container">
        <h2>Itens no Carrinho</h2>
        {% if cart_items %}
            {% for item in cart_items %}
            <div class="cart-item">
                <div>
                    <p><strong>{{ item['nome'] }}</strong></p>
                    <p>Preço: R$ {{ item['preco'] }}</p>
                    <p>Quantidade: {{ item['quantidade'] }}</p>
                    <p>Total: R$ {{ item['total'] }}</p>
                </div>
            </div>
            {% endfor %}
            <h3>Total: R$ {{ total }}</h3>
            <form action="{{ url_for('checkout') }}" method="POST">
                <button type="submit" class="button">Finalizar Compra</button>
            </form>
        {% else %}
            <p>Seu carrinho está vazio.</p>
        {% endif %}
    </div>
</body>
</html>
